# YouTube

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: App.kt
app/src/main/java/com/example/youtube/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/youtube/common/: Resource.kt
app/src/main/java/com/example/youtube/data/interseptor/: ApiKey.kt
app/src/main/java/com/example/youtube/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/youtube/data/remote/apiservices/: Video.kt
app/src/main/java/com/example/youtube/data/repositories/: Video.kt
app/src/main/java/com/example/youtube/di/: NetWorkModule.kt
app/src/main/java/com/example/youtube/models/: VideoResponce.kt
app/src/main/java/com/example/youtube/ui/activity/: MainActivity.kt
app/src/main/java/com/example/youtube/ui/adapter/: PopularVideosAdapter.kt
app/src/main/java/com/example/youtube/ui/fragments/: PopularVideosFragment.kt  PopularVideosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular_video.xml  item_popular_videos.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
